
    Everything 1.4.0.709 Beta 中文绿色免安装版 (32+64位版)
————————————————

    Everything 1.4.0.709 为 Beta 测试版。
    
    Everything 是一款速度最快的文件/文件夹搜索工具，可以瞬间定位文件，适用于 NTFS 文件系统。
    
    使用说明：直接运行 Everything.exe 即可，第一次运行会有一个数据库初始化过程，不过建立索引的速度也极快。
    
    要使用 64 位版，将 Everything_x64.exe 重命名为 Everything.exe 即可。
    
    详细使用说明：http://www.portablesoft.org/everything-portable/
    
————————————————
    黯然过客为您绿化、请访问我的博客：http://www.portablesoft.org/
    绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org